# W3CParser

./: README.md  W3CParser.csproj  W3CParser.sln
.github/: copilot-instructions.md
Attributes/: W3CFieldAttributes.cs
Convertors/: DateTimeOffsetConvertor.cs  HexConvertor.cs  ITextConvertor.cs  Int32Convertor.cs  StringConvertor.cs  TimeConvertor.cs
Enumerators/: ALG_ID.cs  dwProtocol.cs
Extensions/: ColorsExtensions.cs  DateTimeOffsetExtensions.cs  IntExtensions.cs  StringExtensions.cs  W3CEventExtensions.cs  W3CReaderExtensions.cs
Instrumentation/: ConsoleAutoStopWatch.cs
Model/: W3CEvent.cs  W3CFieldMap.cs
Parser/: W3CFieldsParser.cs  W3CItemsParser.cs  W3CReader.cs
