<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageVersion>1.1.0</PackageVersion>
    <PackageId>W3CParser</PackageId>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NeutralLanguage>en</NeutralLanguage>
    <Title>W3CParser</Title>
    <Description>IIS W3C log parser with TLS field support.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>iis;w3c;logs;tls</PackageTags>

    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>

    <Authors>nicogis</Authors>
	
	<PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/nicogis/W3CParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nicogis/W3CParser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Updated to .NET 10 and added TLS 1.3 support.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Model\" />
    <Folder Include="Parser\" />
    <Folder Include="Instrumentation\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
